FROM python:3.12-slim

# Add curl for AgentBeats healthchecks (~10MB)
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy ALL project files (including both agents + pyproject.toml)
COPY . .
RUN chmod +x /app/scripts/run-green.sh

RUN pip install --no-cache-dir \
    fastapi \
    "uvicorn[standard]" \
    httpx \
    pydantic \
    a2a-sdk

EXPOSE 9009

#HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
#    CMD curl -f http://localhost:9009/.well-known/agent-card.json || exit 1

# Run from project root (finds green-agent/ as subdirectory)
# ENTRYPOINT ["python", "-m", "uvicorn", "green-agent.main:app", "--host", "0.0.0.0", "--port", "9009"]
ENTRYPOINT ["/app/scripts/run-green.sh"]
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:9009/health || exit 1
